LOG CONFIGURATION TXT FILE
# Comment

$timestamp=seconds
$level=true
$threadId=true
$ID=true

&id=true
&multiple_sinks=false

%default_sink=main_sink
%default_level=TRACE
%default_rotation=true
%default_rotation_size=10485760
%default_rotation_time=0

# main=TRACE=main
# main:Uno=WARNING=main::Uno
main=TRACE
main:Uno=TRACE